# samplepdfproj

./: README.md  pom.xml
src/main/java/com/app/flagtick/: App.java  App.txt  EmployeeService.java  PDFProcessor.java  PropertiesLoader.java  TemplateTaxLoader.java
src/main/java/com/app/flagtick/deserializer/: EmployeeDeserializer.java
src/main/java/com/app/flagtick/exception/: PDFGenerationException.java
src/main/java/com/app/flagtick/services/: PDFService.java
src/main/java/com/app/flagtick/services/impl/: PDFServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/flagtick/: AppTest.java
